{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "jsxImportSource": "astro",
    "types": ["@cloudflare/workers-types/2023-07-01", "astro/client"]
  },
  "include": ["src/**/*", "worker/**/*"],
  "exclude": ["node_modules", "dist"]
}
